<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="2tB-Av-g2A">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="gMe-8s-5AA" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4d8-hd-2q1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkU-0k-8qY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="310"/>
        </scene>
        <!--Image List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="Image List View Controller" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kp0-h3-bsU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="255" id="DKo-sV-ZBf" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="255"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DKo-sV-ZBf" id="ucI-6L-1qa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="255"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="7si-zS-MpG" userLabel="Cell Image">
                                                    <rect key="frame" x="20" y="11" width="374" height="202"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="22 ноября 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ks-zy-sJN" userLabel="Date Label">
                                                    <rect key="frame" x="35" y="212" width="152" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7y-i3-JnA" userLabel="Like Button">
                                                    <rect key="frame" x="352" y="11" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="5Uf-NK-Jsh"/>
                                                        <constraint firstAttribute="height" constant="42" id="TqG-hu-2Jb"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked" destination="DKo-sV-ZBf" eventType="touchUpInside" id="ph4-z2-PMB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="9ks-zy-sJN" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7si-zS-MpG" secondAttribute="trailing" constant="-8" id="3T6-mh-xS7"/>
                                                <constraint firstItem="a7y-i3-JnA" firstAttribute="top" secondItem="7si-zS-MpG" secondAttribute="top" constant="12" id="BCY-nq-Y4G"/>
                                                <constraint firstItem="7si-zS-MpG" firstAttribute="bottom" secondItem="9ks-zy-sJN" secondAttribute="bottom" constant="8" id="BL1-sa-MgW"/>
                                                <constraint firstItem="7si-zS-MpG" firstAttribute="trailing" secondItem="a7y-i3-JnA" secondAttribute="trailing" constant="10" id="N4N-bg-hGf"/>
                                                <constraint firstItem="7si-zS-MpG" firstAttribute="leading" secondItem="ucI-6L-1qa" secondAttribute="leadingMargin" id="SlU-n4-Dv9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7si-zS-MpG" secondAttribute="bottom" id="dJI-q9-e74"/>
                                                <constraint firstItem="7si-zS-MpG" firstAttribute="top" secondItem="ucI-6L-1qa" secondAttribute="topMargin" id="p0J-BY-ONf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7si-zS-MpG" secondAttribute="trailing" id="rMp-28-Ylm"/>
                                                <constraint firstItem="9ks-zy-sJN" firstAttribute="leading" secondItem="7si-zS-MpG" secondAttribute="leading" constant="8" id="stD-vk-rgF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="7si-zS-MpG" id="VfC-bA-KeC"/>
                                            <outlet property="dateLabel" destination="9ks-zy-sJN" id="Kjb-Rj-kbU"/>
                                            <outlet property="likeButton" destination="a7y-i3-JnA" id="zVR-qY-cBP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Kp0-h3-bsU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4a0-sO-hWx"/>
                            <constraint firstItem="Kp0-h3-bsU" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="FIB-7z-bPd"/>
                            <constraint firstAttribute="top" secondItem="Kp0-h3-bsU" secondAttribute="top" id="Po1-zI-9WL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kp0-h3-bsU" secondAttribute="trailing" id="nMK-ol-xHt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" selectedImage="tab_editorial_active" id="6el-O6-7jQ"/>
                    <navigationItem key="navigationItem" id="Ar6-cW-kF4"/>
                    <connections>
                        <outlet property="tableView" destination="Kp0-h3-bsU" id="hgG-Fu-hia"/>
                        <segue destination="zft-mt-oCb" kind="presentation" identifier="ShowSingleImage" id="LgP-6o-USn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="-15"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="aZK-Eq-N5z">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="UrU-qy-omo" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xni-Gp-eKp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVZ-Qg-mAO" userLabel="Auth Button">
                                <rect key="frame" x="16" y="724" width="382" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="OxV-re-c8s"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <fontDescription key="titleFontDescription" name="YSDisplay-Bold" family="YS Display" pointSize="17"/>
                                    <color key="baseForegroundColor" name="YP Black"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="eVW-cd-bMk" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="SQX-4J-ejk"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="MWF-bT-VuW" userLabel="Logo Label">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="E6Q-cU-agq"/>
                                    <constraint firstAttribute="height" constant="60" id="rYh-G9-4Pt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="170-ha-Yka"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="170-ha-Yka" firstAttribute="trailing" secondItem="DVZ-Qg-mAO" secondAttribute="trailing" constant="16" id="1do-cS-dZ2"/>
                            <constraint firstItem="170-ha-Yka" firstAttribute="bottom" secondItem="DVZ-Qg-mAO" secondAttribute="bottom" constant="90" id="E3Z-WG-Sdt"/>
                            <constraint firstItem="MWF-bT-VuW" firstAttribute="centerY" secondItem="xni-Gp-eKp" secondAttribute="centerY" id="QtH-66-7jJ"/>
                            <constraint firstItem="DVZ-Qg-mAO" firstAttribute="centerX" secondItem="170-ha-Yka" secondAttribute="centerX" id="cDt-I6-XiY"/>
                            <constraint firstItem="DVZ-Qg-mAO" firstAttribute="leading" secondItem="170-ha-Yka" secondAttribute="leading" constant="16" id="q7t-aN-vgb"/>
                            <constraint firstItem="MWF-bT-VuW" firstAttribute="centerX" secondItem="xni-Gp-eKp" secondAttribute="centerX" id="qa3-7C-C2Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9DC-hv-fKE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uth-jb-xjm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="1306"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="CU6-qg-66L">
            <objects>
                <viewController id="eVW-cd-bMk" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U6h-7T-BHs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XT0-yr-6Bc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbj-29-dIo" userLabel="Back Button">
                                <rect key="frame" x="34" y="63" width="23" height="55"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_black"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="eVW-cd-bMk" eventType="touchUpInside" id="oLa-Hc-3Ub"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nVq-4a-3XQ">
                                <rect key="frame" x="0.0" y="84" width="414" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dab-P1-fw4"/>
                        <color key="backgroundColor" name="YP White"/>
                        <constraints>
                            <constraint firstItem="XT0-yr-6Bc" firstAttribute="leading" secondItem="U6h-7T-BHs" secondAttribute="leading" id="PXr-iD-RJ1"/>
                            <constraint firstItem="Sbj-29-dIo" firstAttribute="top" secondItem="Dab-P1-fw4" secondAttribute="top" constant="14" id="UEK-fU-GWy"/>
                            <constraint firstItem="nVq-4a-3XQ" firstAttribute="leading" secondItem="U6h-7T-BHs" secondAttribute="leading" id="UtP-Xr-25x"/>
                            <constraint firstItem="XT0-yr-6Bc" firstAttribute="bottom" secondItem="U6h-7T-BHs" secondAttribute="bottom" id="cxg-DA-hFK"/>
                            <constraint firstItem="Sbj-29-dIo" firstAttribute="leading" secondItem="Dab-P1-fw4" secondAttribute="leading" constant="16" id="k4r-yt-SXG"/>
                            <constraint firstAttribute="trailing" secondItem="XT0-yr-6Bc" secondAttribute="trailing" id="kEt-We-vbY"/>
                            <constraint firstItem="nVq-4a-3XQ" firstAttribute="top" secondItem="Sbj-29-dIo" secondAttribute="bottom" id="nrW-Jy-Ib6"/>
                            <constraint firstAttribute="top" secondItem="XT0-yr-6Bc" secondAttribute="top" id="qLO-dj-INt"/>
                            <constraint firstAttribute="trailing" secondItem="nVq-4a-3XQ" secondAttribute="trailing" id="voI-b5-Ieg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="nVq-4a-3XQ" id="Ikv-Cb-ttU"/>
                        <outlet property="webView" destination="XT0-yr-6Bc" id="K8n-t3-FzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6W-gX-43H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="1306"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="eGv-2q-bgn">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="zft-mt-oCb" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dYA-0q-Foi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEu-Qj-1kD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="vkT-rG-s8u">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="280"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vkT-rG-s8u" secondAttribute="bottom" id="710-Gl-QDc"/>
                                    <constraint firstItem="vkT-rG-s8u" firstAttribute="leading" secondItem="CEu-Qj-1kD" secondAttribute="leading" id="A59-pE-5CV"/>
                                    <constraint firstItem="vkT-rG-s8u" firstAttribute="top" secondItem="CEu-Qj-1kD" secondAttribute="top" id="UVV-Ou-kk1"/>
                                    <constraint firstAttribute="trailing" secondItem="vkT-rG-s8u" secondAttribute="trailing" id="cim-YS-Q0i"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xZp-f6-6JR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="I9w-7C-FhY"/>
                                <connections>
                                    <outlet property="delegate" destination="zft-mt-oCb" id="jKb-wb-w6G"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfs-5m-ZsK" userLabel="Back Button">
                                <rect key="frame" x="8" y="56" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="sO6-5t-sQN"/>
                                    <constraint firstAttribute="width" constant="48" id="tEO-0n-4U8"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_white"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="zft-mt-oCb" eventType="touchUpInside" id="Yzg-U5-Qt4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnk-ra-SQn" userLabel="Share Button">
                                <rect key="frame" x="182" y="775" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="lFn-Zi-hHr"/>
                                    <constraint firstAttribute="height" constant="50" id="zmW-Y1-Qmu"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="zft-mt-oCb" eventType="touchUpInside" id="r4a-yD-ybk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NMs-sg-7qA"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="CEu-Qj-1kD" firstAttribute="bottom" secondItem="dYA-0q-Foi" secondAttribute="bottom" id="1kl-vi-APg"/>
                            <constraint firstItem="CEu-Qj-1kD" firstAttribute="trailing" secondItem="NMs-sg-7qA" secondAttribute="trailing" id="Coh-VX-YD4"/>
                            <constraint firstItem="Fnk-ra-SQn" firstAttribute="centerX" secondItem="NMs-sg-7qA" secondAttribute="centerX" id="DTb-lB-f3i"/>
                            <constraint firstAttribute="top" secondItem="CEu-Qj-1kD" secondAttribute="top" id="DTe-7U-MED"/>
                            <constraint firstAttribute="bottom" secondItem="Fnk-ra-SQn" secondAttribute="bottom" constant="71" id="QaF-in-0ml"/>
                            <constraint firstItem="Nfs-5m-ZsK" firstAttribute="leading" secondItem="dYA-0q-Foi" secondAttribute="leading" constant="8" id="YE8-nc-Zgy"/>
                            <constraint firstItem="Nfs-5m-ZsK" firstAttribute="top" secondItem="NMs-sg-7qA" secondAttribute="top" constant="8" id="bPa-C4-ims"/>
                            <constraint firstItem="NMs-sg-7qA" firstAttribute="leading" secondItem="CEu-Qj-1kD" secondAttribute="leading" id="l9F-jF-qwk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="By7-mj-Yb3"/>
                    <connections>
                        <outlet property="imageView" destination="vkT-rG-s8u" id="KV8-ZX-xq3"/>
                        <outlet property="scrollView" destination="CEu-Qj-1kD" id="ydR-40-DKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bQ-TS-e7u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="-15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6LW-JT-zxa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hXB-VG-rLx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RUe-88-YwK">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UrU-qy-omo" kind="relationship" relationship="rootViewController" id="9wW-Nm-97K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4e-BR-a0s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="1306"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="like_button_on" width="30" height="26"/>
        <image name="nav_back_button_black" width="9" height="16"/>
        <image name="nav_back_button_white" width="9" height="16"/>
        <image name="share_button" width="50" height="50"/>
        <image name="tab_editorial_active" width="20" height="22"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
